{
  "name": "git-broadcast",
  "version": "0.0.1",
  "description": "Utility to merge outwards from one branch to all others, where cleanly possible",
  "main": "dist/infect.js",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "git-infect": "./dist/git-infect-cli.js"
  },
  "scripts": {
    "start": "ts-node src/git-broadcast-cli.ts",
    "pretest": "run-s clear-sandboxes",
    "test": "jest",
    "clear-sandboxes": "node -e \"require('filesystem-sandbox').Sandbox.destroyAny();\"",
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fluffynuts/git-infect"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluffynuts/git-infect/issues"
  },
  "homepage": "https://github.com/fluffynuts/git-infect#readme",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/faker": "^4.1.12",
    "@types/jest": "^25.2.3",
    "@types/yargs": "^15.0.5",
    "expect-even-more-jest": "^1.0.0",
    "expect-more-jest": "^5.1.0",
    "faker": "^4.1.0",
    "filesystem-sandbox": "^1.11.0",
    "glob": "^7.1.6",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "zarro": "^1.49.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "simple-git": "^2.5.0",
    "yargs": "^15.3.1"
  }
}
